# Test-sprawno-ci-fizycznej-PSP

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/beeptest_testsprawnocifizycznejpsp/: MainActivity.java
app/src/main/res/drawable/: bs_backgroung.xml  bs_backgroung_top.xml  button_bg_click.xml  button_bg_unclick.xml  custom_cursor.xml  custom_input.xml  custom_progress_bg.xml  custom_seekbar_ruler.xml  custom_seekbar_slider.xml  dialog_bg.xml  dialog_buttons.xml  hint.xml  ic_launcher_foreground.xml  ic_stop.xml  oval.xml
app/src/main/res/layout/: activity_main.xml  bottom_sheet.xml  dialog_layout.xml
app/src/main/res/values/: colors.xml  integer.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
