plugins {
    id 'com.android.application'
}

android {
    compileSdk 30

    defaultConfig {
        applicationId "com.beeptest_testsprawnocifizycznejpsp"
        minSdk 21
        targetSdk 30
        versionCode 8
        versionName "1.8"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar'])



    implementation "com.google.android.material:material:1.3.0"
    implementation 'com.gauravk.audiovisualizer:audiovisualizer:0.9.2'

    implementation 'androidx.appcompat:appcompat:1.0.0-rc02'
    implementation 'com.google.android.material:material:1.0.0-rc02'

    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation 'com.wefika:horizontal-picker:1.1.0'

    implementation 'com.github.MikeOrtiz:TouchImageView:1.4.1'

}